FUNCTION_BLOCK trustOnMe	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	trust : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	decision : REAL;
END_VAR

FUZZIFY trust			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM unreliable := (0, 0) (1, 1) (2, 0); 
	TERM little_reliable := (1, 0) (2, 1) (3, 0);
	TERM reliable := (3, 0) (5, 1) (7, 0);
	TERM much_reliable := (6, 0) (8, 1);
END_FUZZIFY

DEFUZZIFY decision			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM not_delegate := (0,0) (5,1) (10,0);
	TERM delegate := (6,0) (20,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF trust IS unreliable OR trust IS little_reliable THEN decision IS not_delegate;
	RULE 2 : IF trust IS reliable OR trust IS much_reliable THEN decision IS delegate; 
END_RULEBLOCK

END_FUNCTION_BLOCK

