FUNCTION_BLOCK trustOnMe

VAR_INPUT
	value : REAL;
END_VAR

VAR_OUTPUT
	decision : REAL;
END_VAR

FUZZIFY value
	TERM quite := (-1, 0) (-0.5, 1) (0, 0); 
	TERM middle := (-0.2, 0) (0.2, 1) (0.5, 0);
	TERM good := (0.3, 0) (0.7, 1) (1, 0);
END_FUZZIFY

DEFUZZIFY decision
	TERM not_delegate := (-1,0) (-0.2,1) (0.3,0);
	TERM delegate := (0,0.2) (1,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF value IS quite THEN decision IS not_delegate;
	RULE 2 : IF value IS quite AND value IS middle THEN decision IS not_delegate;
	RULE 3 : IF value IS middle THEN decision IS not_delegate;
	RULE 4 : IF value IS middle AND value IS good THEN decision IS delegate;
	RULE 5 : IF value IS good THEN decision IS delegate; 
END_RULEBLOCK

END_FUNCTION_BLOCK
